MONGO_URI="mongodb+srv://kinungijames129:Gomycode2023@cluster0.befj3.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0"
PORT=5005
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=645c5c17779e55af723adb32f9062d6e
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173

